abstract Select {
  SelectStmt CompoundSelect WithClause ValuesClause
}

enum CompoundOp { UNION UNION_ALL INTERSECT EXCEPT }

node CompoundSelect {
  op: inline CompoundOp
  left: index Select
  right: index Select

  fmt {
    child(left) hardline
    enum_display(op, {
      UNION="UNION" UNION_ALL="UNION ALL"
      INTERSECT="INTERSECT" EXCEPT="EXCEPT"
    })
    hardline child(right)
  }
}

node SubqueryExpr {
  select: index Select

  fmt { group { "(" nest { softline child(select) } softline ")" } }
}

node ExistsExpr {
  select: index Select

  fmt { "EXISTS " group { "(" nest { softline child(select) } softline ")" } }
}

abstract InExprSource {
  ExprList SubqueryExpr SelectStmt CompoundSelect WithClause ValuesClause
}

node InExpr {
  negated: inline Bool
  operand: index Expr
  source: index InExprSource

  fmt_precedence(3)
  fmt_group(0)

  fmt {
    child_prec_fixed(operand)
    if_flag(negated) { " NOT IN " } else { " IN " }
    group { "(" nest { softline child(source) } softline ")" }
  }
}
