enum ConflictAction { DEFAULT ROLLBACK ABORT FAIL IGNORE REPLACE }

enum UpsertAction { NOTHING UPDATE }

enum IndexHint { DEFAULT NOT_INDEXED INDEXED }

node UpsertClause {
  columns: index OrderByList
  target_where: index Expr
  action: inline UpsertAction
  setlist: index SetClauseList
  update_where: index Expr

  fmt {
    "ON CONFLICT"
    if_set(columns) { group { " (" nest { softline child(columns) } softline ")" } }
    if_set(target_where) { " WHERE " child(target_where) }
    if_enum(action, UPDATE) {
      " DO UPDATE"
      clause("SET", setlist)
      clause("WHERE", update_where)
    } else {
      " DO NOTHING"
    }
  }
}

list UpsertClauseList {
  UpsertClause
  prepend
  fmt { for_each(sep: hardline) { child(_item) } }
}

node DeleteStmt {
  table: index TableRef
  index_hint: inline IndexHint
  index_name: inline SyntaqliteSourceSpan
  where_clause: index Expr
  orderby: index OrderByList
  limit_clause: index LimitClause
  returning: index ResultColumnList

  semantic { dml_scope() }

  fmt {
    group {
      "DELETE FROM " child(table)
      switch(index_hint) {
        INDEXED { " INDEXED BY " span(index_name) }
        NOT_INDEXED { " NOT INDEXED" }
      }
      clause("WHERE", where_clause)
      clause("ORDER BY", orderby)
      if_set(limit_clause) { line "LIMIT " child(limit_clause) }
      if_set(returning) { line "RETURNING" group { nest { line child(returning) } } }
    }
  }
}

node SetClause {
  column: inline SyntaqliteSourceSpan
  columns: index ExprList
  value: index Expr

  fmt {
    if_span(column) { span(column) } else {
      if_set(columns) { group { "(" nest { softline child(columns) } softline ")" } }
    }
    " = " child_paren_list(value)
  }
}

list SetClauseList { SetClause }

node UpdateStmt {
  conflict_action: inline ConflictAction
  table: index TableRef
  index_hint: inline IndexHint
  index_name: inline SyntaqliteSourceSpan
  setlist: index SetClauseList
  from_clause: index TableSource
  where_clause: index Expr
  orderby: index OrderByList
  limit_clause: index LimitClause
  returning: index ResultColumnList

  semantic { dml_scope() }

  fmt {
    group {
      "UPDATE"
      switch(conflict_action) {
        ROLLBACK { " OR ROLLBACK" }
        ABORT    { " OR ABORT" }
        FAIL     { " OR FAIL" }
        IGNORE   { " OR IGNORE" }
        REPLACE  { " OR REPLACE" }
      }
      " " child(table)
      switch(index_hint) {
        INDEXED { " INDEXED BY " span(index_name) }
        NOT_INDEXED { " NOT INDEXED" }
      }
      clause("SET", setlist)
      if_set(from_clause) { line "FROM " child(from_clause) }
      clause("WHERE", where_clause)
      clause("ORDER BY", orderby)
      if_set(limit_clause) { line "LIMIT " child(limit_clause) }
      if_set(returning) { line "RETURNING" group { nest { line child(returning) } } }
    }
  }
}

node InsertStmt {
  conflict_action: inline ConflictAction
  table: index TableRef
  columns: index ExprList
  source: index Select
  upsert: index UpsertClauseList
  returning: index ResultColumnList

  semantic { dml_scope() }

  fmt {
    group {
      if_enum(conflict_action, REPLACE) { "REPLACE" } else {
        "INSERT"
        switch(conflict_action) {
          ROLLBACK { " OR ROLLBACK" }
          ABORT    { " OR ABORT" }
          FAIL     { " OR FAIL" }
          IGNORE   { " OR IGNORE" }
        }
      }
      " INTO " child(table)
      if_set(columns) { group { "(" nest { softline child(columns) } softline ")" } }
      if_set(source) { line child(source) } else { " DEFAULT VALUES" }
      if_set(upsert) { line child(upsert) }
      if_set(returning) { line "RETURNING" group { nest { line child(returning) } } }
    }
  }
}
