node PerfettoArgDef {
  arg_name: index Name
  arg_type: inline SyntaqliteSourceSpan
  is_variadic: inline Bool

  semantic { column_def(name: arg_name, type: arg_type) }

  fmt {
    child(arg_name) " " span(arg_type)
    if_flag(is_variadic) { "..." }
  }
}

list PerfettoArgDefList {
  PerfettoArgDef
  fmt { for_each(sep: "," line) { child(_item) } }
}

node PerfettoMacroArg {
  arg_name: inline SyntaqliteSourceSpan
  arg_type: inline SyntaqliteSourceSpan

  fmt {
    span(arg_name) " " span(arg_type)
  }
}

list PerfettoMacroArgList { PerfettoMacroArg }

node PerfettoIndexedColumn {
  column_name: inline SyntaqliteSourceSpan

  fmt { span(column_name) }
}

list PerfettoIndexedColumnList {
  PerfettoIndexedColumn
  fmt { for_each(sep: "," line) { child(_item) } }
}

enum PerfettoReturnKind { SCALAR TABLE }

node PerfettoReturnType {
  kind: inline PerfettoReturnKind
  scalar_type: inline SyntaqliteSourceSpan
  table_columns: index PerfettoArgDefList

  semantic { return_spec(table_columns: table_columns) }

  fmt {
    switch(kind) {
      SCALAR { span(scalar_type) }
      TABLE  {
        group {
          "TABLE("
          nest {
            softline
            child(table_columns)
          }
          softline ")"
        }
      }
    }
  }
}

node CreatePerfettoTableStmt {
  table_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  schema: index PerfettoArgDefList
  select: index Select

  semantic { define_table(name: table_name, columns: schema, select: select) }

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO TABLE " span(table_name)
      if_set(schema) {
        "("
        nest {
          softline
          child(schema)
        }
        softline ")"
      }
      if_set(select) { line "AS" }
    }
    if_set(select) { hardline child(select) }
  }
}

node CreatePerfettoViewStmt {
  view_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  schema: index PerfettoArgDefList
  select: index Select

  semantic { define_view(name: view_name, columns: schema, select: select) }

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO VIEW " span(view_name)
      if_set(schema) {
        "("
        nest {
          softline
          child(schema)
        }
        softline ")"
      }
      line "AS"
    }
    hardline child(select)
  }
}

node CreatePerfettoFunctionStmt {
  function_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  args: index PerfettoArgDefList
  return_type: index PerfettoReturnType
  select: index Select

  semantic { define_function(name: function_name, args: args, return_type: return_type, select: select) }

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO FUNCTION " span(function_name)
      "("
      if_set(args) {
        nest {
          softline
          child(args)
        }
        softline
      }
      ")"
    }
    hardline "RETURNS " child(return_type)
    hardline "AS"
    hardline child(select)
  }
}

node CreatePerfettoDelegatingFunctionStmt {
  function_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  args: index PerfettoArgDefList
  return_type: index PerfettoReturnType
  delegate_to: inline SyntaqliteSourceSpan

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO FUNCTION " span(function_name)
      "("
      if_set(args) {
        nest {
          softline
          child(args)
        }
        softline
      }
      ")"
    }
    hardline "RETURNS " child(return_type)
    hardline "DELEGATES TO " span(delegate_to)
  }
}

node CreatePerfettoIndexStmt {
  index_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  table_name: inline SyntaqliteSourceSpan
  columns: index PerfettoIndexedColumnList

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO INDEX " span(index_name)
      " ON " span(table_name)
      "("
      nest {
        softline
        child(columns)
      }
      softline ")"
    }
  }
}

node CreatePerfettoMacroStmt {
  macro_name: inline SyntaqliteSourceSpan
  or_replace: inline Bool
  return_type: inline SyntaqliteSourceSpan
  body: inline SyntaqliteSourceSpan
  args: index PerfettoMacroArgList

  macro_def(name: macro_name, body: body, args: args, arg_name: arg_name)

  fmt {
    group {
      "CREATE"
      if_flag(or_replace) { " OR REPLACE" }
      " PERFETTO MACRO " span(macro_name)
      "(" if_set(args) { child(args) } ")"
    }
    hardline "RETURNS " span(return_type)
    hardline "AS " span(body)
  }
}

node IncludePerfettoModuleStmt {
  module_name: inline SyntaqliteSourceSpan

  semantic { import(module: module_name) }

  fmt {
    "INCLUDE PERFETTO MODULE " span(module_name)
  }
}

node DropPerfettoIndexStmt {
  index_name: inline SyntaqliteSourceSpan
  table_name: inline SyntaqliteSourceSpan

  fmt {
    "DROP PERFETTO INDEX " span(index_name) " ON " span(table_name)
  }
}
