node BinaryExpr {
  op: inline BinaryOp
  left: index Expr
  right: index Expr

  fmt {
    switch(op) {
      AND { child(left) line "AND " child(right) }
      OR  { child(left) line "OR "  child(right) }
      default {
        group {
          child(left) line
          enum_display(op, {
            PLUS="+" MINUS="-" STAR="*" SLASH="/" REM="%"
            LT="<" GT=">" LE="<=" GE=">=" EQ="=" NE="!="
            AND="AND" OR="OR" BIT_AND="&" BIT_OR="|"
            LSHIFT="<<" RSHIFT=">>" CONCAT="||" PTR="->"
          })
          " " child(right)
        }
      }
    }
  }
}

node UnaryExpr {
  op: inline UnaryOp
  operand: index Expr

  fmt {
    enum_display(op, {
      MINUS="-" PLUS="+" BIT_NOT="~" NOT="NOT "
    })
    child(operand)
  }
}

node Literal {
  literal_type: inline LiteralType
  source: inline SyntaqliteSourceSpan

  fmt { span(source) }
}

list ExprList { Expr }

abstract Expr {
  BinaryExpr UnaryExpr Literal ColumnRef Variable
  FunctionCall AggregateFunctionCall OrderedSetFunctionCall
  CastExpr CollateExpr CaseExpr
  IsExpr BetweenExpr LikeExpr InExpr
  SubqueryExpr ExistsExpr RaiseExpr
}

abstract Stmt {
  SelectStmt CompoundSelect ValuesClause WithClause
  InsertStmt UpdateStmt DeleteStmt
  CreateTableStmt CreateIndexStmt CreateViewStmt
  CreateTriggerStmt CreateVirtualTableStmt
  DropStmt AlterTableStmt
  TransactionStmt SavepointStmt
  PragmaStmt AnalyzeOrReindexStmt
  AttachStmt DetachStmt VacuumStmt
  ExplainStmt
}
