enum DropObjectType { TABLE INDEX VIEW TRIGGER }
enum AlterOp { RENAME_TABLE RENAME_COLUMN DROP_COLUMN ADD_COLUMN }
enum TransactionType { DEFERRED IMMEDIATE EXCLUSIVE }
enum TransactionOp { BEGIN COMMIT ROLLBACK }
enum SavepointOp { SAVEPOINT RELEASE ROLLBACK_TO }

node QualifiedName {
  object_name: index Name
  schema: index Name

  fmt {
    if_set(schema) { child(schema) "." }
    child(object_name)
  }
}

node DropStmt {
  object_type: inline DropObjectType
  if_exists: inline Bool
  target: index QualifiedName

  fmt {
    "DROP "
    enum_display(object_type, {
      TABLE="TABLE" INDEX="INDEX" VIEW="VIEW" TRIGGER="TRIGGER"
    })
    if_flag(if_exists) { " IF EXISTS" }
    " " child(target)
  }
}

node AlterTableStmt {
  op: inline AlterOp
  target: index QualifiedName
  new_name: index Name
  old_name: index Name

  fmt {
    "ALTER TABLE "
    if_set(target) { child(target) " " }
    switch(op) {
      RENAME_TABLE  { "RENAME TO " child(new_name) }
      RENAME_COLUMN { "RENAME COLUMN " child(old_name) " TO " child(new_name) }
      DROP_COLUMN   { "DROP COLUMN " child(old_name) }
      ADD_COLUMN    { "ADD COLUMN " child(old_name) }
    }
  }
}

node TransactionStmt {
  op: inline TransactionOp
  trans_type: inline TransactionType

  fmt {
    switch(op) {
      BEGIN {
        "BEGIN"
        enum_display(trans_type, {
          IMMEDIATE=" IMMEDIATE" EXCLUSIVE=" EXCLUSIVE"
        })
      }
      COMMIT   { "COMMIT" }
      ROLLBACK { "ROLLBACK" }
    }
  }
}

node SavepointStmt {
  op: inline SavepointOp
  savepoint_name: index Name

  fmt {
    switch(op) {
      SAVEPOINT   { "SAVEPOINT " child(savepoint_name) }
      RELEASE     { "RELEASE SAVEPOINT " child(savepoint_name) }
      ROLLBACK_TO { "ROLLBACK TO SAVEPOINT " child(savepoint_name) }
    }
  }
}
