enum ExplainMode { EXPLAIN QUERY_PLAN }
enum PragmaForm { BARE EQ CALL }
enum AnalyzeKind { ANALYZE REINDEX }

node PragmaStmt {
  pragma_name: inline SyntaqliteSourceSpan
  schema: inline SyntaqliteSourceSpan
  value: inline SyntaqliteSourceSpan
  pragma_form: inline PragmaForm

  fmt {
    "PRAGMA "
    if_span(schema) { span(schema) "." }
    span(pragma_name)
    switch(pragma_form) {
      EQ   { " = " span(value) }
      CALL { "(" span(value) ")" }
    }
  }
}

node AnalyzeStmt {
  target_name: inline SyntaqliteSourceSpan
  schema: inline SyntaqliteSourceSpan
  kind: inline AnalyzeKind

  fmt {
    if_enum(kind, REINDEX) { "REINDEX" } else { "ANALYZE" }
    if_span(schema) {
      " " span(schema) "." span(target_name)
    } else {
      if_span(target_name) { " " span(target_name) }
    }
  }
}

node AttachStmt {
  filename: index Expr
  db_name: index Expr
  key: index Expr

  fmt {
    "ATTACH " child(filename) " AS " child(db_name)
    if_set(key) { " KEY " child(key) }
  }
}

node DetachStmt {
  db_name: index Expr

  fmt { "DETACH " child(db_name) }
}

node VacuumStmt {
  schema: inline SyntaqliteSourceSpan
  into_expr: index Expr

  fmt {
    "VACUUM"
    if_span(schema) { " " span(schema) }
    if_set(into_expr) { " INTO " child(into_expr) }
  }
}

node ExplainStmt {
  explain_mode: inline ExplainMode
  stmt: index Stmt

  fmt {
    if_enum(explain_mode, QUERY_PLAN) { "EXPLAIN QUERY PLAN" } else { "EXPLAIN" }
    hardline child(stmt)
  }
}

node CreateIndexStmt {
  index_name: inline SyntaqliteSourceSpan
  schema: inline SyntaqliteSourceSpan
  table_name: inline SyntaqliteSourceSpan
  is_unique: inline Bool
  if_not_exists: inline Bool
  columns: index OrderByList
  where_clause: index Expr

  fmt {
    group {
      "CREATE"
      if_flag(is_unique) { " UNIQUE" }
      " INDEX"
      if_flag(if_not_exists) { " IF NOT EXISTS" }
      " "
      if_span(schema) { span(schema) "." }
      span(index_name)
      " ON " span(table_name)
      " (" child(columns) ")"
      clause("WHERE", where_clause)
    }
  }
}

node CreateViewStmt {
  view_name: inline SyntaqliteSourceSpan
  schema: inline SyntaqliteSourceSpan
  is_temp: inline Bool
  if_not_exists: inline Bool
  column_names: index ExprList
  select: index Select

  fmt {
    "CREATE"
    if_flag(is_temp) { " TEMP" }
    " VIEW"
    if_flag(if_not_exists) { " IF NOT EXISTS" }
    " "
    if_span(schema) { span(schema) "." }
    span(view_name)
    if_set(column_names) { group { "(" child(column_names) ")" } }
    " AS" hardline child(select)
  }
}
