abstract Select {
  SelectStmt CompoundSelect WithClause ValuesClause
}

enum CompoundOp { UNION UNION_ALL INTERSECT EXCEPT }

node CompoundSelect {
  op: inline CompoundOp
  left: index Select
  right: index Select

  fmt {
    child(left) hardline
    enum_display(op, {
      UNION="UNION" UNION_ALL="UNION ALL"
      INTERSECT="INTERSECT" EXCEPT="EXCEPT"
    })
    hardline child(right)
  }
}

node SubqueryExpr {
  select: index Select

  fmt { "(" child(select) ")" }
}

node ExistsExpr {
  select: index Select

  fmt { "EXISTS (" child(select) ")" }
}

abstract InExprSource {
  ExprList SubqueryExpr SelectStmt CompoundSelect WithClause ValuesClause
}

node InExpr {
  negated: inline Bool
  operand: index Expr
  source: index InExprSource

  fmt {
    child_paren_list(operand)
    if_flag(negated) { " NOT IN " } else { " IN " }
    "(" child(source) ")"
  }
}
