enum IsOp { IS IS_NOT IS_NULL NOT_NULL IS_NOT_DISTINCT IS_DISTINCT }

node IsExpr {
  op: inline IsOp
  left: index Expr
  right: index Expr

  fmt {
    switch(op) {
      IS_NULL         { child_paren_list(left) " ISNULL" }
      NOT_NULL        { child_paren_list(left) " NOTNULL" }
      IS              { child_paren_list(left) " IS " child_paren_list(right) }
      IS_NOT          { child_paren_list(left) " IS NOT " child_paren_list(right) }
      IS_NOT_DISTINCT { child_paren_list(left) " IS NOT DISTINCT FROM " child_paren_list(right) }
      IS_DISTINCT     { child_paren_list(left) " IS DISTINCT FROM " child_paren_list(right) }
    }
  }
}

node BetweenExpr {
  negated: inline Bool
  operand: index Expr
  low: index Expr
  high: index Expr

  fmt {
    child_paren_list(operand)
    if_flag(negated) { " NOT BETWEEN " } else { " BETWEEN " }
    child(low) " AND " child(high)
  }
}

node LikeExpr {
  negated: inline Bool
  operand: index Expr
  pattern: index Expr
  escape: index Expr

  fmt {
    child_paren_list(operand)
    if_flag(negated) { " NOT LIKE " } else { " LIKE " }
    child(pattern)
    if_set(escape) { " ESCAPE " child(escape) }
  }
}

node CaseExpr {
  operand: index Expr
  else_expr: index Expr
  whens: index CaseWhenList

  fmt {
    group {
      "CASE"
      if_set(operand) { " " child_paren_list(operand) }
      nest {
        if_set(whens) { child(whens) }
        if_set(else_expr) { line "ELSE " child(else_expr) }
      }
      line "END"
    }
  }
}

node CaseWhen {
  when_expr: index Expr
  then_expr: index Expr

  fmt { line "WHEN " child(when_expr) " THEN " child(then_expr) }
}

list CaseWhenList {
  CaseWhen
  fmt { for_each { child(_item) } }
}
