enum Materialized { DEFAULT MATERIALIZED NOT_MATERIALIZED }

node CteDefinition {
  cte_name: inline SyntaqliteSourceSpan
  materialized: inline Materialized
  columns: index ExprList
  select: index Select

  semantic { cte_binding(name: cte_name, columns: columns, body: select) }

  fmt {
    span(cte_name)
    if_set(columns) { group { "(" child(columns) ")" } }
    " AS "
    if_enum(materialized, MATERIALIZED) { "MATERIALIZED " }
    if_enum(materialized, NOT_MATERIALIZED) { "NOT MATERIALIZED " }
    group { "(" nest { softline child(select) } softline ")" }
  }
}

list CteList { CteDefinition }

node WithClause {
  recursive: inline Bool
  ctes: index CteList
  select: index Select

  semantic { cte_scope(recursive: recursive, bindings: ctes, body: select) }

  fmt {
    if_flag(recursive) { "WITH RECURSIVE" } else { "WITH" }
    if_set(ctes) { group { nest { line child(ctes) } } }
    hardline child(select)
  }
}
