node BinaryExpr {
  op: inline BinaryOp
  left: index Expr
  right: index Expr

  fmt {
    switch(op) {
      AND { child_prec(left, op) line "AND " child_prec(right, op, right) }
      OR  { child_prec(left, op) line "OR "  child_prec(right, op, right) }
      default {
        group {
          child_prec(left, op) line
          enum_display(op, {
            PLUS="+" MINUS="-" STAR="*" SLASH="/" REM="%"
            LT="<" GT=">" LE="<=" GE=">=" EQ="=" NE="!="
            AND="AND" OR="OR" BIT_AND="&" BIT_OR="|"
            LSHIFT="<<" RSHIFT=">>" CONCAT="||" PTR="->" PTR2="->>"
          })
          " " child_prec(right, op, right)
        }
      }
    }
  }
}

node UnaryExpr {
  op: inline UnaryOp
  operand: index Expr

  fmt {
    enum_display(op, {
      MINUS="-" PLUS="+" BIT_NOT="~" NOT="NOT "
    })
    child_prec(operand, op)
  }
}

node Literal {
  literal_type: inline LiteralType
  source: inline SyntaqliteSourceSpan

  fmt { span(source) }
}

node IdentName {
  source: inline SyntaqliteSourceSpan

  fmt { span(source) }
}

node Error {
  source: inline SyntaqliteSourceSpan

  fmt {
    if_span(source) {
      span(source)
    } else {
      "<error>"
    }
  }
}

list ExprList { Expr }

abstract Name {
  IdentName Error
}

abstract Expr {
  BinaryExpr UnaryExpr Literal ColumnRef Variable Error
  FunctionCall AggregateFunctionCall OrderedSetFunctionCall
  CastExpr CollateExpr CaseExpr
  IsExpr BetweenExpr LikeExpr InExpr
  SubqueryExpr ExistsExpr RaiseExpr
}

abstract Stmt {
  SelectStmt CompoundSelect ValuesClause WithClause
  InsertStmt UpdateStmt DeleteStmt
  CreateTableStmt CreateIndexStmt CreateViewStmt
  CreateTriggerStmt CreateVirtualTableStmt
  DropStmt AlterTableStmt
  TransactionStmt SavepointStmt
  PragmaStmt AnalyzeOrReindexStmt
  AttachStmt DetachStmt VacuumStmt
  ExplainStmt
}
