// AST building actions for syntaqlite grammar.
// These rules get merged with SQLite's parse.y during code generation.
//
// Rule signatures MUST match upstream parse.y exactly.
// Python tooling validates coverage and consistency.
//
// Conventions:
// - pCtx: Parse context (SynqParseContext*)
// - pCtx->astCtx: AST context for builder calls
// - pCtx->zSql: Original SQL text (for computing offsets)
// - pCtx->root: Set to root node ID at input rule
// - Terminals are SynqToken with .z (pointer) and .n (length)
// - Non-terminals are u32 node IDs

// ============ Literals ============

term(A) ::= INTEGER(B). {
    A = synq_ast_literal(pCtx->astCtx, SYNTAQLITE_LITERAL_TYPE_INTEGER, synq_span(pCtx, B));
}

term(A) ::= STRING(B). {
    A = synq_ast_literal(pCtx->astCtx, SYNTAQLITE_LITERAL_TYPE_STRING, synq_span(pCtx, B));
}

term(A) ::= NULL|FLOAT|BLOB(B). {
    SyntaqliteLiteralType lit_type;
    switch (B.type) {
        case SYNTAQLITE_TOKEN_NULL:  lit_type = SYNTAQLITE_LITERAL_TYPE_NULL; break;
        case SYNTAQLITE_TOKEN_FLOAT: lit_type = SYNTAQLITE_LITERAL_TYPE_FLOAT; break;
        case SYNTAQLITE_TOKEN_BLOB:  lit_type = SYNTAQLITE_LITERAL_TYPE_BLOB; break;
        default:       lit_type = SYNTAQLITE_LITERAL_TYPE_NULL; break;
    }
    A = synq_ast_literal(pCtx->astCtx, lit_type, synq_span(pCtx, B));
}

term(A) ::= QNUMBER(B). {
    A = synq_ast_literal(pCtx->astCtx, SYNTAQLITE_LITERAL_TYPE_QNUMBER, synq_span(pCtx, B));
}

// ============ Date/Time Keywords ============

term(A) ::= CTIME_KW(B). {
    A = synq_ast_literal(pCtx->astCtx, SYNTAQLITE_LITERAL_TYPE_CURRENT, synq_span(pCtx, B));
}
