// AST building actions for syntaqlite grammar.
// These rules get merged with SQLite's parse.y during code generation.
//
// Rule signatures MUST match upstream parse.y exactly.
// Python tooling validates coverage and consistency.
//
// Conventions:
// - pCtx: Parse context (SynqParseContext*)
// - pCtx->astCtx: AST context for builder calls
// - pCtx->zSql: Original SQL text (for computing offsets)
// - pCtx->root: Set to root node ID at input rule
// - Terminals are SynqToken with .z (pointer) and .n (length)
// - Non-terminals are u32 node IDs

// ============ Qualified name (fullname) ============

fullname(A) ::= nm(X). {
    A = synq_ast_qualified_name(pCtx->astCtx,
        synq_span(pCtx, X),
        SYNQ_NO_SPAN);
}

fullname(A) ::= nm(X) DOT nm(Y). {
    A = synq_ast_qualified_name(pCtx->astCtx,
        synq_span(pCtx, Y),
        synq_span(pCtx, X));
}

// ============ IF EXISTS ============

ifexists(A) ::= IF EXISTS. {
    A = 1;
}

ifexists(A) ::= . {
    A = 0;
}

// ============ DROP statements ============

cmd(A) ::= DROP TABLE ifexists(E) fullname(X). {
    A = synq_ast_drop_stmt(pCtx->astCtx, SYNTAQLITE_DROP_OBJECT_TYPE_TABLE, (SyntaqliteBool)E, X);
}

cmd(A) ::= DROP VIEW ifexists(E) fullname(X). {
    A = synq_ast_drop_stmt(pCtx->astCtx, SYNTAQLITE_DROP_OBJECT_TYPE_VIEW, (SyntaqliteBool)E, X);
}

cmd(A) ::= DROP INDEX ifexists(E) fullname(X). {
    A = synq_ast_drop_stmt(pCtx->astCtx, SYNTAQLITE_DROP_OBJECT_TYPE_INDEX, (SyntaqliteBool)E, X);
}

cmd(A) ::= DROP TRIGGER ifexists(NOERR) fullname(X). {
    A = synq_ast_drop_stmt(pCtx->astCtx, SYNTAQLITE_DROP_OBJECT_TYPE_TRIGGER, (SyntaqliteBool)NOERR, X);
}

// ============ ALTER TABLE ============

cmd(A) ::= ALTER TABLE fullname(X) RENAME TO nm(Z). {
    A = synq_ast_alter_table_stmt(pCtx->astCtx,
        SYNTAQLITE_ALTER_OP_RENAME_TABLE, X,
        synq_span(pCtx, Z),
        SYNQ_NO_SPAN);
}

cmd(A) ::= ALTER TABLE fullname(X) RENAME kwcolumn_opt nm(Y) TO nm(Z). {
    A = synq_ast_alter_table_stmt(pCtx->astCtx,
        SYNTAQLITE_ALTER_OP_RENAME_COLUMN, X,
        synq_span(pCtx, Z),
        synq_span(pCtx, Y));
}

cmd(A) ::= ALTER TABLE fullname(X) DROP kwcolumn_opt nm(Y). {
    A = synq_ast_alter_table_stmt(pCtx->astCtx,
        SYNTAQLITE_ALTER_OP_DROP_COLUMN, X,
        SYNQ_NO_SPAN,
        synq_span(pCtx, Y));
}

cmd(A) ::= ALTER TABLE add_column_fullname ADD kwcolumn_opt columnname(Y) carglist. {
    A = synq_ast_alter_table_stmt(pCtx->astCtx,
        SYNTAQLITE_ALTER_OP_ADD_COLUMN, SYNTAQLITE_NULL_NODE,
        SYNQ_NO_SPAN,
        Y.name);
}

// ============ ALTER TABLE support rules ============

add_column_fullname ::= fullname. {
    // Passthrough - fullname already produces a node ID but we don't need it
    // for the ADD COLUMN action since add_column_fullname is consumed by cmd
}

kwcolumn_opt(A) ::= . {
    A = 0;
}

kwcolumn_opt(A) ::= COLUMNKW. {
    A = 1;
}

columnname(A) ::= nm(X) typetoken(Y). {
    A.name = synq_span(pCtx, X);
    A.typetoken = Y.z ? synq_span(pCtx, Y) : SYNQ_NO_SPAN;
}

// ============ Transaction control ============

cmd(A) ::= BEGIN transtype(Y) trans_opt. {
    A = synq_ast_transaction_stmt(pCtx->astCtx,
        SYNTAQLITE_TRANSACTION_OP_BEGIN,
        (SyntaqliteTransactionType)Y);
}

cmd(A) ::= COMMIT|END trans_opt. {
    A = synq_ast_transaction_stmt(pCtx->astCtx,
        SYNTAQLITE_TRANSACTION_OP_COMMIT,
        SYNTAQLITE_TRANSACTION_TYPE_DEFERRED);
}

cmd(A) ::= ROLLBACK trans_opt. {
    A = synq_ast_transaction_stmt(pCtx->astCtx,
        SYNTAQLITE_TRANSACTION_OP_ROLLBACK,
        SYNTAQLITE_TRANSACTION_TYPE_DEFERRED);
}

// ============ Transaction type ============

transtype(A) ::= . {
    A = (int)SYNTAQLITE_TRANSACTION_TYPE_DEFERRED;
}

transtype(A) ::= DEFERRED. {
    A = (int)SYNTAQLITE_TRANSACTION_TYPE_DEFERRED;
}

transtype(A) ::= IMMEDIATE. {
    A = (int)SYNTAQLITE_TRANSACTION_TYPE_IMMEDIATE;
}

transtype(A) ::= EXCLUSIVE. {
    A = (int)SYNTAQLITE_TRANSACTION_TYPE_EXCLUSIVE;
}

// ============ Transaction option ============

trans_opt(A) ::= . {
    A = 0;
}

trans_opt(A) ::= TRANSACTION. {
    A = 0;
}

trans_opt(A) ::= TRANSACTION nm. {
    A = 0;
}

// ============ Savepoint ============

savepoint_opt(A) ::= SAVEPOINT. {
    A = 0;
}

savepoint_opt(A) ::= . {
    A = 0;
}

cmd(A) ::= SAVEPOINT nm(X). {
    A = synq_ast_savepoint_stmt(pCtx->astCtx,
        SYNTAQLITE_SAVEPOINT_OP_SAVEPOINT,
        synq_span(pCtx, X));
}

cmd(A) ::= RELEASE savepoint_opt nm(X). {
    A = synq_ast_savepoint_stmt(pCtx->astCtx,
        SYNTAQLITE_SAVEPOINT_OP_RELEASE,
        synq_span(pCtx, X));
}

cmd(A) ::= ROLLBACK trans_opt TO savepoint_opt nm(X). {
    A = synq_ast_savepoint_stmt(pCtx->astCtx,
        SYNTAQLITE_SAVEPOINT_OP_ROLLBACK_TO,
        synq_span(pCtx, X));
}
