# Keyword compile-flag data extracted from mkkeywordhash.c
# Format: KEYWORD_NAME<tab>cflag_value<tab>polarity
# POLARITY: 0 = OMIT (keyword disabled when flag set), 1 = ENABLE (keyword enabled when flag set)
AFTER	1024	0
ALWAYS	16	0
ANALYZE	8192	0
ATTACH	2048	0
BEFORE	1024	0
CAST	256	0
CURRENT	8	0
DATABASE	2048	0
DETACH	2048	0
EACH	1024	0
EXCEPT	4	0
EXCLUDE	8	0
EXPLAIN	1	0
FILTER	8	0
FOLLOWING	8	0
FOR	1024	0
GROUPS	8	0
INSTEAD	1024	0
INTERSECT	4	0
MATERIALIZED	64	0
OTHERS	8	0
OVER	8	0
PARTITION	8	0
PLAN	1	0
PRAGMA	512	0
PRECEDING	8	0
QUERY	1	0
RAISE	1024	0
RANGE	8	0
RECURSIVE	64	0
REINDEX	4096	0
RETURNING	65536	0
ROW	1024	0
TIES	8	0
TRIGGER	1024	0
UNBOUNDED	8	0
UNION	4	0
VIEW	32	0
VIRTUAL	32768	0
WINDOW	8	0
WITH	64	0
WITHIN	131072	1
