flags AggregateFunctionCallFlags { DISTINCT = 1 }

node AggregateFunctionCall {
  func_name: inline SyntaqliteSourceSpan
  flags: inline AggregateFunctionCallFlags
  args: index ExprList
  orderby: index OrderByList
  filter_clause: index Expr
  over_clause: index WindowDef

  fmt {
    span(func_name)
    group {
      "("
      if_flag(flags.distinct) { "DISTINCT " }
      if_set(args) { nest { softline child(args) } }
      if_set(orderby) { " ORDER BY " child(orderby) }
      softline ")"
    }
    if_set(filter_clause) { " FILTER (WHERE " child(filter_clause) ")" }
    if_set(over_clause) { " OVER " child(over_clause) }
  }
}
